# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 09:46:04  November 25, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ControleurUART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:04  NOVEMBER 25, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/segment7disp.vhd"
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/timer.vhd"
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/threebitcomparator.vhd"
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/Lab3.vhd"
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/fourbitregister.vhd"
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/fourbitcomparator.vhd"
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/fourbitadder.vhd"
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/debouncer_2.vhd"
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/CONTROLEUR.vhd"
set_global_assignment -name VHDL_FILE "../../../Documents/Fall 2015/CEG3555/Lab3/compteur.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/threebitshiftregister.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/threebitregister.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/threebitadder.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/srlatch.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/sbarrbarlatch.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/onebitcomparator.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/onebitadder.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/jkFF_2.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/endFF_2.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/enardFF_2.vhd"
set_global_assignment -name VHDL_FILE "Rami Code/dFF_2.vhd"
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE eightBitRegister.vhd
set_global_assignment -name VHDL_FILE Recepteur.vhd
set_global_assignment -name VHDL_FILE VitesseDeBaud.vhd
set_global_assignment -name VHDL_FILE Emetteur.vhd
set_global_assignment -name VHDL_FILE ControleurUART.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE eightBitShiftRegister.vhd
set_global_assignment -name VHDL_FILE RecepteurControl.vhd
set_global_assignment -name VHDL_FILE eightBitShiftRegister2.vhd
set_global_assignment -name VHDL_FILE clk_div41.vhd
set_global_assignment -name VHDL_FILE clk_div256.vhd
set_global_assignment -name VHDL_FILE eightToOneMux.vhd
set_global_assignment -name VHDL_FILE clk_div8.vhd
set_global_assignment -name VHDL_FILE controleur_emetteur.vhd
set_global_assignment -name VHDL_FILE eightBitShiftRegister_emetteur.vhd
set_global_assignment -name VHDL_FILE clk_div2.vhd
set_global_assignment -name VHDL_FILE endArdFF_2R1.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD12 -to MSTL[2]
set_location_assignment PIN_AE12 -to MSTL[1]
set_location_assignment PIN_AE13 -to MSTL[0]
set_location_assignment PIN_AF13 -to SSTL[2]
set_location_assignment PIN_AE15 -to SSTL[1]
set_location_assignment PIN_AD15 -to SSTL[0]
set_location_assignment PIN_Y18 -to o_sortie[7]
set_location_assignment PIN_AA20 -to o_sortie[6]
set_location_assignment PIN_U17 -to o_sortie[5]
set_location_assignment PIN_U18 -to o_sortie[4]
set_location_assignment PIN_V18 -to o_sortie[3]
set_location_assignment PIN_W19 -to o_sortie[2]
set_location_assignment PIN_AF22 -to o_sortie[1]
set_location_assignment PIN_AE22 -to o_sortie[0]
set_location_assignment PIN_P2 -to SSC_MAX[3]
set_location_assignment PIN_P1 -to SSC_MAX[2]
set_location_assignment PIN_N1 -to SSC_MAX[1]
set_location_assignment PIN_A13 -to SSC_MAX[0]
set_location_assignment PIN_V2 -to MSC_MAX[3]
set_location_assignment PIN_V1 -to MSC_MAX[2]
set_location_assignment PIN_U4 -to MSC_MAX[1]
set_location_assignment PIN_U3 -to MSC_MAX[0]
set_location_assignment PIN_N2 -to i_clock
set_location_assignment PIN_V13 -to BCD1[6]
set_location_assignment PIN_V14 -to BCD1[5]
set_location_assignment PIN_AE11 -to BCD1[4]
set_location_assignment PIN_AD11 -to BCD1[3]
set_location_assignment PIN_AC12 -to BCD1[2]
set_location_assignment PIN_AB12 -to BCD1[1]
set_location_assignment PIN_AF10 -to BCD1[0]
set_location_assignment PIN_AB24 -to BCD2[6]
set_location_assignment PIN_AA23 -to BCD2[5]
set_location_assignment PIN_AA24 -to BCD2[4]
set_location_assignment PIN_Y22 -to BCD2[3]
set_location_assignment PIN_W21 -to BCD2[2]
set_location_assignment PIN_V21 -to BCD2[1]
set_location_assignment PIN_V20 -to BCD2[0]
set_location_assignment PIN_P25 -to selBaud[2]
set_location_assignment PIN_N26 -to selBaud[1]
set_location_assignment PIN_N25 -to selBaud[0]
set_location_assignment PIN_G26 -to SSCS
set_location_assignment PIN_W26 -to i_resetBar
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top