|ControleurUART
i_resetBar => LAB3:LAB3ENT.resetG
i_resetBar => UART:UART1.i_resetBar
i_clock => LAB3:LAB3ENT.horlogeG
i_clock => UART:UART1.i_clock
MSC_MAX[0] => LAB3:LAB3ENT.MSC_MAX[0]
MSC_MAX[1] => LAB3:LAB3ENT.MSC_MAX[1]
MSC_MAX[2] => LAB3:LAB3ENT.MSC_MAX[2]
MSC_MAX[3] => LAB3:LAB3ENT.MSC_MAX[3]
SSC_MAX[0] => LAB3:LAB3ENT.SSC_MAX[0]
SSC_MAX[1] => LAB3:LAB3ENT.SSC_MAX[1]
SSC_MAX[2] => LAB3:LAB3ENT.SSC_MAX[2]
SSC_MAX[3] => LAB3:LAB3ENT.SSC_MAX[3]
SSCS => LAB3:LAB3ENT.SSCS
selBaud[0] => UART:UART1.i_SEL[0]
selBaud[1] => UART:UART1.i_SEL[1]
selBaud[2] => UART:UART1.i_SEL[2]
MSTL[0] <= LAB3:LAB3ENT.MSTL[0]
MSTL[1] <= LAB3:LAB3ENT.MSTL[1]
MSTL[2] <= LAB3:LAB3ENT.MSTL[2]
SSTL[0] <= LAB3:LAB3ENT.SSTL[0]
SSTL[1] <= LAB3:LAB3ENT.SSTL[1]
SSTL[2] <= LAB3:LAB3ENT.SSTL[2]
BCD1[0] <= LAB3:LAB3ENT.BCD1[0]
BCD1[1] <= LAB3:LAB3ENT.BCD1[1]
BCD1[2] <= LAB3:LAB3ENT.BCD1[2]
BCD1[3] <= LAB3:LAB3ENT.BCD1[3]
BCD1[4] <= LAB3:LAB3ENT.BCD1[4]
BCD1[5] <= LAB3:LAB3ENT.BCD1[5]
BCD1[6] <= LAB3:LAB3ENT.BCD1[6]
BCD2[0] <= LAB3:LAB3ENT.BCD2[0]
BCD2[1] <= LAB3:LAB3ENT.BCD2[1]
BCD2[2] <= LAB3:LAB3ENT.BCD2[2]
BCD2[3] <= LAB3:LAB3ENT.BCD2[3]
BCD2[4] <= LAB3:LAB3ENT.BCD2[4]
BCD2[5] <= LAB3:LAB3ENT.BCD2[5]
BCD2[6] <= LAB3:LAB3ENT.BCD2[6]
o_sortie[0] <= UART:UART1.o_sortie[0]
o_sortie[1] <= UART:UART1.o_sortie[1]
o_sortie[2] <= UART:UART1.o_sortie[2]
o_sortie[3] <= UART:UART1.o_sortie[3]
o_sortie[4] <= UART:UART1.o_sortie[4]
o_sortie[5] <= UART:UART1.o_sortie[5]
o_sortie[6] <= UART:UART1.o_sortie[6]
o_sortie[7] <= UART:UART1.o_sortie[7]


|ControleurUART|lab3:LAB3ENT
horlogeG => clk_div:divHorloge.clock_25Mhz
horlogeG => debouncer_2:rebondisseur.i_clock
resetG => resetYellow.IN1
resetG => resetGreen.IN1
resetG => controleur:CONT.Reset
resetG => debouncer_2:rebondisseur.i_resetBar
MSC_MAX[0] => valeurMax[0].DATAB
MSC_MAX[1] => valeurMax[1].DATAB
MSC_MAX[2] => valeurMax[2].DATAB
MSC_MAX[3] => valeurMax[3].DATAB
SSC_MAX[0] => valeurMax[0].DATAA
SSC_MAX[1] => valeurMax[1].DATAA
SSC_MAX[2] => valeurMax[2].DATAA
SSC_MAX[3] => valeurMax[3].DATAA
SSCS => debouncer_2:rebondisseur.i_raw
MSTL[0] <= controleur:CONT.msc_out[0]
MSTL[1] <= controleur:CONT.msc_out[1]
MSTL[2] <= controleur:CONT.msc_out[2]
SSTL[0] <= controleur:CONT.ssc_out[0]
SSTL[1] <= controleur:CONT.ssc_out[1]
SSTL[2] <= controleur:CONT.ssc_out[2]
BCD1[0] <= segment7disp:seg.segment71[0]
BCD1[1] <= segment7disp:seg.segment71[1]
BCD1[2] <= segment7disp:seg.segment71[2]
BCD1[3] <= segment7disp:seg.segment71[3]
BCD1[4] <= segment7disp:seg.segment71[4]
BCD1[5] <= segment7disp:seg.segment71[5]
BCD1[6] <= segment7disp:seg.segment71[6]
BCD2[0] <= segment7disp:seg.segment72[0]
BCD2[1] <= segment7disp:seg.segment72[1]
BCD2[2] <= segment7disp:seg.segment72[2]
BCD2[3] <= segment7disp:seg.segment72[3]
BCD2[4] <= segment7disp:seg.segment72[4]
BCD2[5] <= segment7disp:seg.segment72[5]
BCD2[6] <= segment7disp:seg.segment72[6]


|ControleurUART|lab3:LAB3ENT|clk_div:divHorloge
clock_25Mhz => clock_1Hz~reg0.CLK
clock_25Mhz => clock_10Hz~reg0.CLK
clock_25Mhz => clock_100Hz~reg0.CLK
clock_25Mhz => clock_1KHz~reg0.CLK
clock_25Mhz => clock_10KHz~reg0.CLK
clock_25Mhz => clock_100KHz~reg0.CLK
clock_25Mhz => clock_1MHz~reg0.CLK
clock_25Mhz => clock_1Mhz_int.CLK
clock_25Mhz => count_1Mhz[0].CLK
clock_25Mhz => count_1Mhz[1].CLK
clock_25Mhz => count_1Mhz[2].CLK
clock_25Mhz => count_1Mhz[3].CLK
clock_25Mhz => count_1Mhz[4].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|controleur:CONT
clk => presentState~1.DATAIN
Reset => presentState~3.DATAIN
mst[0] => Equal0.IN3
mst[1] => Equal0.IN2
mst[2] => Equal0.IN1
mst[3] => Equal0.IN0
sst[0] => Equal1.IN2
sst[1] => Equal1.IN3
sst[2] => Equal1.IN1
sst[3] => Equal1.IN0
SSCS => process_0.IN0
comptExpir => process_0.IN1
comptExpir => Selector3.IN2
comptExpir => Selector2.IN2
setTimer <= setTimer.DB_MAX_OUTPUT_PORT_TYPE
setCompteur <= setTimer.DB_MAX_OUTPUT_PORT_TYPE
selectLight <= selectLight.DB_MAX_OUTPUT_PORT_TYPE
MSC_OUT[0] <= MSC_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
MSC_OUT[1] <= MSC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
MSC_OUT[2] <= selectLight.DB_MAX_OUTPUT_PORT_TYPE
SSC_OUT[0] <= SSC_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
SSC_OUT[1] <= SSC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
SSC_OUT[2] <= SSC_OUT.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MS
i_resetBar => fourbitregister:reg.i_resetBar
i_load => fourbitregister:reg.i_load
i_clock => fourbitregister:reg.i_clock
o_Value[0] <= fourbitregister:reg.o_Value[0]
o_Value[1] <= fourbitregister:reg.o_Value[1]
o_Value[2] <= fourbitregister:reg.o_Value[2]
o_Value[3] <= fourbitregister:reg.o_Value[3]


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitAdder:fa
i_Ai[0] => oneBitAdder:add0.i_Ai
i_Ai[1] => oneBitAdder:add1.i_Ai
i_Ai[2] => oneBitAdder:add2.i_Ai
i_Ai[3] => oneBitAdder:add3.i_Ai
i_Bi[0] => oneBitAdder:add0.i_Bi
i_Bi[1] => oneBitAdder:add1.i_Bi
i_Bi[2] => oneBitAdder:add2.i_Bi
i_Bi[3] => oneBitAdder:add3.i_Bi
o_CarryOut <= oneBitAdder:add0.o_CarryOut
o_Sum[0] <= oneBitAdder:add0.o_Sum
o_Sum[1] <= oneBitAdder:add1.o_Sum
o_Sum[2] <= oneBitAdder:add2.o_Sum
o_Sum[3] <= oneBitAdder:add3.o_Sum


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitAdder:fa|oneBitAdder:add3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitAdder:fa|oneBitAdder:add2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitAdder:fa|oneBitAdder:add1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitAdder:fa|oneBitAdder:add0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitRegister:reg
i_resetBar => enARdFF_2:msb.i_resetBar
i_resetBar => enARdFF_2:smb.i_resetBar
i_resetBar => enARdFF_2:ssb.i_resetBar
i_resetBar => enARdFF_2:lsb.i_resetBar
i_load => enARdFF_2:msb.i_enable
i_load => enARdFF_2:smb.i_enable
i_load => enARdFF_2:ssb.i_enable
i_load => enARdFF_2:lsb.i_enable
i_clock => enARdFF_2:msb.i_clock
i_clock => enARdFF_2:smb.i_clock
i_clock => enARdFF_2:ssb.i_clock
i_clock => enARdFF_2:lsb.i_clock
i_Value[0] => enARdFF_2:lsb.i_d
i_Value[1] => enARdFF_2:ssb.i_d
i_Value[2] => enARdFF_2:smb.i_d
i_Value[3] => enARdFF_2:msb.i_d
o_Value[0] <= enARdFF_2:lsb.o_q
o_Value[1] <= enARdFF_2:ssb.o_q
o_Value[2] <= enARdFF_2:smb.o_q
o_Value[3] <= enARdFF_2:msb.o_q


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitRegister:reg|enARdFF_2:msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitRegister:reg|enARdFF_2:smb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitRegister:reg|enARdFF_2:ssb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MS|fourBitRegister:reg|enARdFF_2:lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SS
i_resetBar => fourbitregister:reg.i_resetBar
i_load => fourbitregister:reg.i_load
i_clock => fourbitregister:reg.i_clock
o_Value[0] <= fourbitregister:reg.o_Value[0]
o_Value[1] <= fourbitregister:reg.o_Value[1]
o_Value[2] <= fourbitregister:reg.o_Value[2]
o_Value[3] <= fourbitregister:reg.o_Value[3]


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitAdder:fa
i_Ai[0] => oneBitAdder:add0.i_Ai
i_Ai[1] => oneBitAdder:add1.i_Ai
i_Ai[2] => oneBitAdder:add2.i_Ai
i_Ai[3] => oneBitAdder:add3.i_Ai
i_Bi[0] => oneBitAdder:add0.i_Bi
i_Bi[1] => oneBitAdder:add1.i_Bi
i_Bi[2] => oneBitAdder:add2.i_Bi
i_Bi[3] => oneBitAdder:add3.i_Bi
o_CarryOut <= oneBitAdder:add0.o_CarryOut
o_Sum[0] <= oneBitAdder:add0.o_Sum
o_Sum[1] <= oneBitAdder:add1.o_Sum
o_Sum[2] <= oneBitAdder:add2.o_Sum
o_Sum[3] <= oneBitAdder:add3.o_Sum


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitAdder:fa|oneBitAdder:add3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitAdder:fa|oneBitAdder:add2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitAdder:fa|oneBitAdder:add1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitAdder:fa|oneBitAdder:add0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitRegister:reg
i_resetBar => enARdFF_2:msb.i_resetBar
i_resetBar => enARdFF_2:smb.i_resetBar
i_resetBar => enARdFF_2:ssb.i_resetBar
i_resetBar => enARdFF_2:lsb.i_resetBar
i_load => enARdFF_2:msb.i_enable
i_load => enARdFF_2:smb.i_enable
i_load => enARdFF_2:ssb.i_enable
i_load => enARdFF_2:lsb.i_enable
i_clock => enARdFF_2:msb.i_clock
i_clock => enARdFF_2:smb.i_clock
i_clock => enARdFF_2:ssb.i_clock
i_clock => enARdFF_2:lsb.i_clock
i_Value[0] => enARdFF_2:lsb.i_d
i_Value[1] => enARdFF_2:ssb.i_d
i_Value[2] => enARdFF_2:smb.i_d
i_Value[3] => enARdFF_2:msb.i_d
o_Value[0] <= enARdFF_2:lsb.o_q
o_Value[1] <= enARdFF_2:ssb.o_q
o_Value[2] <= enARdFF_2:smb.o_q
o_Value[3] <= enARdFF_2:msb.o_q


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitRegister:reg|enARdFF_2:msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitRegister:reg|enARdFF_2:smb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitRegister:reg|enARdFF_2:ssb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SS|fourBitRegister:reg|enARdFF_2:lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune
i_resetBar => fourbitregister:reg.i_resetBar
i_load => fourbitregister:reg.i_load
i_clock => fourbitregister:reg.i_clock
o_Value[0] <= fourbitregister:reg.o_Value[0]
o_Value[1] <= fourbitregister:reg.o_Value[1]
o_Value[2] <= fourbitregister:reg.o_Value[2]
o_Value[3] <= fourbitregister:reg.o_Value[3]


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitAdder:fa
i_Ai[0] => oneBitAdder:add0.i_Ai
i_Ai[1] => oneBitAdder:add1.i_Ai
i_Ai[2] => oneBitAdder:add2.i_Ai
i_Ai[3] => oneBitAdder:add3.i_Ai
i_Bi[0] => oneBitAdder:add0.i_Bi
i_Bi[1] => oneBitAdder:add1.i_Bi
i_Bi[2] => oneBitAdder:add2.i_Bi
i_Bi[3] => oneBitAdder:add3.i_Bi
o_CarryOut <= oneBitAdder:add0.o_CarryOut
o_Sum[0] <= oneBitAdder:add0.o_Sum
o_Sum[1] <= oneBitAdder:add1.o_Sum
o_Sum[2] <= oneBitAdder:add2.o_Sum
o_Sum[3] <= oneBitAdder:add3.o_Sum


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitAdder:fa|oneBitAdder:add3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitAdder:fa|oneBitAdder:add2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitAdder:fa|oneBitAdder:add1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitAdder:fa|oneBitAdder:add0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitRegister:reg
i_resetBar => enARdFF_2:msb.i_resetBar
i_resetBar => enARdFF_2:smb.i_resetBar
i_resetBar => enARdFF_2:ssb.i_resetBar
i_resetBar => enARdFF_2:lsb.i_resetBar
i_load => enARdFF_2:msb.i_enable
i_load => enARdFF_2:smb.i_enable
i_load => enARdFF_2:ssb.i_enable
i_load => enARdFF_2:lsb.i_enable
i_clock => enARdFF_2:msb.i_clock
i_clock => enARdFF_2:smb.i_clock
i_clock => enARdFF_2:ssb.i_clock
i_clock => enARdFF_2:lsb.i_clock
i_Value[0] => enARdFF_2:lsb.i_d
i_Value[1] => enARdFF_2:ssb.i_d
i_Value[2] => enARdFF_2:smb.i_d
i_Value[3] => enARdFF_2:msb.i_d
o_Value[0] <= enARdFF_2:lsb.o_q
o_Value[1] <= enARdFF_2:ssb.o_q
o_Value[2] <= enARdFF_2:smb.o_q
o_Value[3] <= enARdFF_2:msb.o_q


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitRegister:reg|enARdFF_2:msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitRegister:reg|enARdFF_2:smb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitRegister:reg|enARdFF_2:ssb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:MST_Jaune|fourBitRegister:reg|enARdFF_2:lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune
i_resetBar => fourbitregister:reg.i_resetBar
i_load => fourbitregister:reg.i_load
i_clock => fourbitregister:reg.i_clock
o_Value[0] <= fourbitregister:reg.o_Value[0]
o_Value[1] <= fourbitregister:reg.o_Value[1]
o_Value[2] <= fourbitregister:reg.o_Value[2]
o_Value[3] <= fourbitregister:reg.o_Value[3]


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitAdder:fa
i_Ai[0] => oneBitAdder:add0.i_Ai
i_Ai[1] => oneBitAdder:add1.i_Ai
i_Ai[2] => oneBitAdder:add2.i_Ai
i_Ai[3] => oneBitAdder:add3.i_Ai
i_Bi[0] => oneBitAdder:add0.i_Bi
i_Bi[1] => oneBitAdder:add1.i_Bi
i_Bi[2] => oneBitAdder:add2.i_Bi
i_Bi[3] => oneBitAdder:add3.i_Bi
o_CarryOut <= oneBitAdder:add0.o_CarryOut
o_Sum[0] <= oneBitAdder:add0.o_Sum
o_Sum[1] <= oneBitAdder:add1.o_Sum
o_Sum[2] <= oneBitAdder:add2.o_Sum
o_Sum[3] <= oneBitAdder:add3.o_Sum


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitAdder:fa|oneBitAdder:add3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitAdder:fa|oneBitAdder:add2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitAdder:fa|oneBitAdder:add1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitAdder:fa|oneBitAdder:add0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitRegister:reg
i_resetBar => enARdFF_2:msb.i_resetBar
i_resetBar => enARdFF_2:smb.i_resetBar
i_resetBar => enARdFF_2:ssb.i_resetBar
i_resetBar => enARdFF_2:lsb.i_resetBar
i_load => enARdFF_2:msb.i_enable
i_load => enARdFF_2:smb.i_enable
i_load => enARdFF_2:ssb.i_enable
i_load => enARdFF_2:lsb.i_enable
i_clock => enARdFF_2:msb.i_clock
i_clock => enARdFF_2:smb.i_clock
i_clock => enARdFF_2:ssb.i_clock
i_clock => enARdFF_2:lsb.i_clock
i_Value[0] => enARdFF_2:lsb.i_d
i_Value[1] => enARdFF_2:ssb.i_d
i_Value[2] => enARdFF_2:smb.i_d
i_Value[3] => enARdFF_2:msb.i_d
o_Value[0] <= enARdFF_2:lsb.o_q
o_Value[1] <= enARdFF_2:ssb.o_q
o_Value[2] <= enARdFF_2:smb.o_q
o_Value[3] <= enARdFF_2:msb.o_q


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitRegister:reg|enARdFF_2:msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitRegister:reg|enARdFF_2:smb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitRegister:reg|enARdFF_2:ssb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|counter:SST_Jaune|fourBitRegister:reg|enARdFF_2:lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|debouncer_2:rebondisseur
i_resetBar => enARdFF_2:first.i_resetBar
i_resetBar => enARdFF_2:second.i_resetBar
i_clock => enARdFF_2:first.i_clock
i_clock => enARdFF_2:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|debouncer_2:rebondisseur|enARdFF_2:first
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|debouncer_2:rebondisseur|enARdFF_2:second
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|fourBitComparator:comparateur
i_Ai[0] => oneBitComparator:comp0.i_Ai
i_Ai[1] => oneBitComparator:comp1.i_Ai
i_Ai[2] => oneBitComparator:comp2.i_Ai
i_Ai[3] => oneBitComparator:comp3.i_Ai
i_Bi[0] => oneBitComparator:comp0.i_Bi
i_Bi[1] => oneBitComparator:comp1.i_Bi
i_Bi[2] => oneBitComparator:comp2.i_Bi
i_Bi[3] => oneBitComparator:comp3.i_Bi
o_GT <= oneBitComparator:comp0.o_GT
o_LT <= oneBitComparator:comp0.o_LT
o_EQ <= o_EQ.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|fourBitComparator:comparateur|oneBitComparator:comp3
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|fourBitComparator:comparateur|oneBitComparator:comp2
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|fourBitComparator:comparateur|oneBitComparator:comp1
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|fourBitComparator:comparateur|oneBitComparator:comp0
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|lab3:LAB3ENT|segment7disp:seg
clk => ~NO_FANOUT~
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN10
bcd[1] => Mux8.IN10
bcd[1] => Mux9.IN10
bcd[1] => Mux10.IN10
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN9
bcd[2] => Mux8.IN9
bcd[2] => Mux9.IN9
bcd[2] => Mux10.IN9
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN8
bcd[3] => Mux8.IN8
bcd[3] => Mux9.IN8
bcd[3] => Mux10.IN8
segment71[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment71[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment71[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment71[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment71[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment71[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment71[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment72[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segment72[1] <= <GND>
segment72[2] <= <GND>
segment72[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segment72[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segment72[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segment72[6] <= <VCC>


|ControleurUART|UART:UART1
i_clock => enArdFF_2:RTDV.i_clock
i_clock => enArdFF_2:RRDP.i_clock
i_clock => VitesseDeBaud:vitesseDeBaud1.i_clock
i_resetBar => enArdFF_2:RTDV.i_resetBar
i_resetBar => enArdFF_2:RRDP.i_resetBar
i_resetBar => Emetteur:emetteur1.i_resetBar
i_resetBar => Recepteur:recepteur1.i_resetBar
i_resetBar => VitesseDeBaud:vitesseDeBaud1.i_resetBar
i_donnees[0] => Emetteur:emetteur1.i_value[0]
i_donnees[1] => Emetteur:emetteur1.i_value[1]
i_donnees[2] => Emetteur:emetteur1.i_value[2]
i_donnees[3] => Emetteur:emetteur1.i_value[3]
i_donnees[4] => Emetteur:emetteur1.i_value[4]
i_donnees[5] => Emetteur:emetteur1.i_value[5]
i_donnees[6] => Emetteur:emetteur1.i_value[6]
i_donnees[7] => Emetteur:emetteur1.i_value[7]
i_SEL[0] => VitesseDeBaud:vitesseDeBaud1.i_SEL[0]
i_SEL[1] => VitesseDeBaud:vitesseDeBaud1.i_SEL[1]
i_SEL[2] => VitesseDeBaud:vitesseDeBaud1.i_SEL[2]
i_RxD => Recepteur:recepteur1.i_RxD
o_sortie[0] <= Recepteur:recepteur1.o_Value[0]
o_sortie[1] <= Recepteur:recepteur1.o_Value[1]
o_sortie[2] <= Recepteur:recepteur1.o_Value[2]
o_sortie[3] <= Recepteur:recepteur1.o_Value[3]
o_sortie[4] <= Recepteur:recepteur1.o_Value[4]
o_sortie[5] <= Recepteur:recepteur1.o_Value[5]
o_sortie[6] <= Recepteur:recepteur1.o_Value[6]
o_sortie[7] <= Recepteur:recepteur1.o_Value[7]
o_TxD <= Emetteur:emetteur1.o_TxD


|ControleurUART|UART:UART1|enARdFF_2:RTDV
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|enARdFF_2:RRDP
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1
i_resetBar => eightBitRegister:RTD.i_resetBar
i_resetBar => eightBitShiftRegister_emetteur:RDTD.i_resetBar
i_resetBar => EmetteurControl:control_emetteur.i_resetBar
i_BClk => eightBitRegister:RTD.i_clock
i_BClk => eightBitShiftRegister_emetteur:RDTD.i_clock
i_BClk => EmetteurControl:control_emetteur.i_clock
i_BClk => EmetteurControl:control_emetteur.i_BClk
i_RTDV => EmetteurControl:control_emetteur.i_RTDV
i_value[0] => eightBitRegister:RTD.i_Value[0]
i_value[1] => eightBitRegister:RTD.i_Value[1]
i_value[2] => eightBitRegister:RTD.i_Value[2]
i_value[3] => eightBitRegister:RTD.i_Value[3]
i_value[4] => eightBitRegister:RTD.i_Value[4]
i_value[5] => eightBitRegister:RTD.i_Value[5]
i_value[6] => eightBitRegister:RTD.i_Value[6]
i_value[7] => eightBitRegister:RTD.i_Value[7]
o_RTDV <= EmetteurControl:control_emetteur.o_setRTDV
o_TxD <= o_TxD.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitRegister:RTD
i_resetBar => enARdFF_2:bit7.i_resetBar
i_resetBar => enARdFF_2:bit6.i_resetBar
i_resetBar => enARdFF_2:bit5.i_resetBar
i_resetBar => enARdFF_2:bit4.i_resetBar
i_resetBar => enARdFF_2:bit3.i_resetBar
i_resetBar => enARdFF_2:bit2.i_resetBar
i_resetBar => enARdFF_2:bit1.i_resetBar
i_resetBar => enARdFF_2:bit0.i_resetBar
i_load => enARdFF_2:bit7.i_enable
i_load => enARdFF_2:bit6.i_enable
i_load => enARdFF_2:bit5.i_enable
i_load => enARdFF_2:bit4.i_enable
i_load => enARdFF_2:bit3.i_enable
i_load => enARdFF_2:bit2.i_enable
i_load => enARdFF_2:bit1.i_enable
i_load => enARdFF_2:bit0.i_enable
i_clock => enARdFF_2:bit7.i_clock
i_clock => enARdFF_2:bit6.i_clock
i_clock => enARdFF_2:bit5.i_clock
i_clock => enARdFF_2:bit4.i_clock
i_clock => enARdFF_2:bit3.i_clock
i_clock => enARdFF_2:bit2.i_clock
i_clock => enARdFF_2:bit1.i_clock
i_clock => enARdFF_2:bit0.i_clock
i_Value[0] => enARdFF_2:bit0.i_d
i_Value[1] => enARdFF_2:bit1.i_d
i_Value[2] => enARdFF_2:bit2.i_d
i_Value[3] => enARdFF_2:bit3.i_d
i_Value[4] => enARdFF_2:bit4.i_d
i_Value[5] => enARdFF_2:bit5.i_d
i_Value[6] => enARdFF_2:bit6.i_d
i_Value[7] => enARdFF_2:bit7.i_d
o_Value[0] <= enARdFF_2:bit0.o_q
o_Value[1] <= enARdFF_2:bit1.o_q
o_Value[2] <= enARdFF_2:bit2.o_q
o_Value[3] <= enARdFF_2:bit3.o_q
o_Value[4] <= enARdFF_2:bit4.o_q
o_Value[5] <= enARdFF_2:bit5.o_q
o_Value[6] <= enARdFF_2:bit6.o_q
o_Value[7] <= enARdFF_2:bit7.o_q


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitRegister:RTD|enARdFF_2:bit7
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitRegister:RTD|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitRegister:RTD|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitRegister:RTD|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitRegister:RTD|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitRegister:RTD|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitRegister:RTD|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitRegister:RTD|enARdFF_2:bit0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitShiftRegister_emetteur:RDTD
i_resetBar => enARdFF_2R1:bit7.i_resetBar
i_resetBar => enARdFF_2:bit6.i_resetBar
i_resetBar => enARdFF_2:bit5.i_resetBar
i_resetBar => enARdFF_2:bit4.i_resetBar
i_resetBar => enARdFF_2:bit3.i_resetBar
i_resetBar => enARdFF_2:bit2.i_resetBar
i_resetBar => enARdFF_2:bit1.i_resetBar
i_resetBar => enARdFF_2R1:bit0.i_resetBar
i_load => enableLatch.IN0
i_shift => enableLatch.IN1
i_shift => FF_entry[7].OUTPUTSELECT
i_shift => FF_entry[6].OUTPUTSELECT
i_shift => FF_entry[5].OUTPUTSELECT
i_shift => FF_entry[4].OUTPUTSELECT
i_shift => FF_entry[3].OUTPUTSELECT
i_shift => FF_entry[2].OUTPUTSELECT
i_shift => FF_entry[1].OUTPUTSELECT
i_shift => FF_entry[0].OUTPUTSELECT
i_clock => enARdFF_2R1:bit7.i_clock
i_clock => enARdFF_2:bit6.i_clock
i_clock => enARdFF_2:bit5.i_clock
i_clock => enARdFF_2:bit4.i_clock
i_clock => enARdFF_2:bit3.i_clock
i_clock => enARdFF_2:bit2.i_clock
i_clock => enARdFF_2:bit1.i_clock
i_clock => enARdFF_2R1:bit0.i_clock
i_Value => FF_entry[7].DATAB
load_value[0] => FF_entry[0].DATAA
load_value[1] => FF_entry[1].DATAA
load_value[2] => FF_entry[2].DATAA
load_value[3] => FF_entry[3].DATAA
load_value[4] => FF_entry[4].DATAA
load_value[5] => FF_entry[5].DATAA
load_value[6] => FF_entry[6].DATAA
load_value[7] => FF_entry[7].DATAA
o_Value <= enARdFF_2R1:bit0.o_q
o_Values[0] <= enARdFF_2R1:bit0.o_q
o_Values[1] <= enARdFF_2:bit1.o_q
o_Values[2] <= enARdFF_2:bit2.o_q
o_Values[3] <= enARdFF_2:bit3.o_q
o_Values[4] <= enARdFF_2:bit4.o_q
o_Values[5] <= enARdFF_2:bit5.o_q
o_Values[6] <= enARdFF_2:bit6.o_q
o_Values[7] <= enARdFF_2R1:bit7.o_q


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitShiftRegister_emetteur:RDTD|enARdFF_2R1:bit7
i_resetBar => int_q.PRESET
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitShiftRegister_emetteur:RDTD|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitShiftRegister_emetteur:RDTD|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitShiftRegister_emetteur:RDTD|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitShiftRegister_emetteur:RDTD|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitShiftRegister_emetteur:RDTD|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitShiftRegister_emetteur:RDTD|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|eightBitShiftRegister_emetteur:RDTD|enARdFF_2R1:bit0
i_resetBar => int_q.PRESET
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Emetteur:emetteur1|EmetteurControl:control_emetteur
i_resetBar => process_2.IN1
i_resetBar => presentState~3.DATAIN
i_clock => ~NO_FANOUT~
i_BClk => compte8[0].CLK
i_BClk => compte8[1].CLK
i_BClk => compte8[2].CLK
i_BClk => compte8[3].CLK
i_BClk => presentState~1.DATAIN
i_RTDV => nextState.DETECTED.DATAB
i_RTDV => Selector0.IN2
o_startbit <= o_startbit.DB_MAX_OUTPUT_PORT_TYPE
o_shiftRDTD <= o_shiftRDTD.DB_MAX_OUTPUT_PORT_TYPE
o_loadRDTD <= o_loadRDTD.DB_MAX_OUTPUT_PORT_TYPE
o_loadRTD <= o_loadRTD.DB_MAX_OUTPUT_PORT_TYPE
o_setRTDV <= o_setRTDV.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1
i_resetBar => eightBitRegister:RRD.i_resetBar
i_resetBar => eightBitShiftRegister:RDRD.i_resetBar
i_resetBar => RecepteurControl:ControleurRecepteur.i_resetBar
i_RxD => eightBitShiftRegister:RDRD.i_Value
i_RxD => RecepteurControl:ControleurRecepteur.i_RxD
i_RRDP => RecepteurControl:ControleurRecepteur.i_RRDP
i_BClkx8 => eightBitRegister:RRD.i_clock
i_BClkx8 => eightBitShiftRegister:RDRD.i_clock
i_BClkx8 => RecepteurControl:ControleurRecepteur.i_clock
i_BClkx8 => RecepteurControl:ControleurRecepteur.i_BClkx8
o_RRDP <= RecepteurControl:ControleurRecepteur.o_RRDP
o_Value[0] <= eightBitRegister:RRD.o_Value[0]
o_Value[1] <= eightBitRegister:RRD.o_Value[1]
o_Value[2] <= eightBitRegister:RRD.o_Value[2]
o_Value[3] <= eightBitRegister:RRD.o_Value[3]
o_Value[4] <= eightBitRegister:RRD.o_Value[4]
o_Value[5] <= eightBitRegister:RRD.o_Value[5]
o_Value[6] <= eightBitRegister:RRD.o_Value[6]
o_Value[7] <= eightBitRegister:RRD.o_Value[7]


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitRegister:RRD
i_resetBar => enARdFF_2:bit7.i_resetBar
i_resetBar => enARdFF_2:bit6.i_resetBar
i_resetBar => enARdFF_2:bit5.i_resetBar
i_resetBar => enARdFF_2:bit4.i_resetBar
i_resetBar => enARdFF_2:bit3.i_resetBar
i_resetBar => enARdFF_2:bit2.i_resetBar
i_resetBar => enARdFF_2:bit1.i_resetBar
i_resetBar => enARdFF_2:bit0.i_resetBar
i_load => enARdFF_2:bit7.i_enable
i_load => enARdFF_2:bit6.i_enable
i_load => enARdFF_2:bit5.i_enable
i_load => enARdFF_2:bit4.i_enable
i_load => enARdFF_2:bit3.i_enable
i_load => enARdFF_2:bit2.i_enable
i_load => enARdFF_2:bit1.i_enable
i_load => enARdFF_2:bit0.i_enable
i_clock => enARdFF_2:bit7.i_clock
i_clock => enARdFF_2:bit6.i_clock
i_clock => enARdFF_2:bit5.i_clock
i_clock => enARdFF_2:bit4.i_clock
i_clock => enARdFF_2:bit3.i_clock
i_clock => enARdFF_2:bit2.i_clock
i_clock => enARdFF_2:bit1.i_clock
i_clock => enARdFF_2:bit0.i_clock
i_Value[0] => enARdFF_2:bit0.i_d
i_Value[1] => enARdFF_2:bit1.i_d
i_Value[2] => enARdFF_2:bit2.i_d
i_Value[3] => enARdFF_2:bit3.i_d
i_Value[4] => enARdFF_2:bit4.i_d
i_Value[5] => enARdFF_2:bit5.i_d
i_Value[6] => enARdFF_2:bit6.i_d
i_Value[7] => enARdFF_2:bit7.i_d
o_Value[0] <= enARdFF_2:bit0.o_q
o_Value[1] <= enARdFF_2:bit1.o_q
o_Value[2] <= enARdFF_2:bit2.o_q
o_Value[3] <= enARdFF_2:bit3.o_q
o_Value[4] <= enARdFF_2:bit4.o_q
o_Value[5] <= enARdFF_2:bit5.o_q
o_Value[6] <= enARdFF_2:bit6.o_q
o_Value[7] <= enARdFF_2:bit7.o_q


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitRegister:RRD|enARdFF_2:bit7
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitRegister:RRD|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitRegister:RRD|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitRegister:RRD|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitRegister:RRD|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitRegister:RRD|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitRegister:RRD|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitRegister:RRD|enARdFF_2:bit0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitShiftRegister:RDRD
i_resetBar => enARdFF_2:bit7.i_resetBar
i_resetBar => enARdFF_2:bit6.i_resetBar
i_resetBar => enARdFF_2:bit5.i_resetBar
i_resetBar => enARdFF_2:bit4.i_resetBar
i_resetBar => enARdFF_2:bit3.i_resetBar
i_resetBar => enARdFF_2:bit2.i_resetBar
i_resetBar => enARdFF_2:bit1.i_resetBar
i_resetBar => enARdFF_2:bit0.i_resetBar
i_load => enARdFF_2:bit7.i_enable
i_load => enARdFF_2:bit6.i_enable
i_load => enARdFF_2:bit5.i_enable
i_load => enARdFF_2:bit4.i_enable
i_load => enARdFF_2:bit3.i_enable
i_load => enARdFF_2:bit2.i_enable
i_load => enARdFF_2:bit1.i_enable
i_load => enARdFF_2:bit0.i_enable
i_clock => enARdFF_2:bit7.i_clock
i_clock => enARdFF_2:bit6.i_clock
i_clock => enARdFF_2:bit5.i_clock
i_clock => enARdFF_2:bit4.i_clock
i_clock => enARdFF_2:bit3.i_clock
i_clock => enARdFF_2:bit2.i_clock
i_clock => enARdFF_2:bit1.i_clock
i_clock => enARdFF_2:bit0.i_clock
i_Value => enARdFF_2:bit7.i_d
o_Value[0] <= enARdFF_2:bit0.o_q
o_Value[1] <= enARdFF_2:bit1.o_q
o_Value[2] <= enARdFF_2:bit2.o_q
o_Value[3] <= enARdFF_2:bit3.o_q
o_Value[4] <= enARdFF_2:bit4.o_q
o_Value[5] <= enARdFF_2:bit5.o_q
o_Value[6] <= enARdFF_2:bit6.o_q
o_Value[7] <= enARdFF_2:bit7.o_q


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitShiftRegister:RDRD|enARdFF_2:bit7
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitShiftRegister:RDRD|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitShiftRegister:RDRD|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitShiftRegister:RDRD|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitShiftRegister:RDRD|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitShiftRegister:RDRD|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitShiftRegister:RDRD|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|eightBitShiftRegister:RDRD|enARdFF_2:bit0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|Recepteur:recepteur1|RecepteurControl:ControleurRecepteur
i_resetBar => RDRD_compteur[0].ACLR
i_resetBar => RDRD_compteur[1].ACLR
i_resetBar => RDRD_compteur[2].ACLR
i_resetBar => RDRD_compteur[3].ACLR
i_resetBar => process_2.IN1
i_resetBar => process_3.IN1
i_resetBar => presentState~3.DATAIN
i_clock => ~NO_FANOUT~
i_RxD => Selector0.IN3
i_RxD => Selector1.IN1
i_RRDP => ~NO_FANOUT~
i_BClkx8 => RDRD_compteur[0].CLK
i_BClkx8 => RDRD_compteur[1].CLK
i_BClkx8 => RDRD_compteur[2].CLK
i_BClkx8 => RDRD_compteur[3].CLK
i_BClkx8 => compte8[0].CLK
i_BClkx8 => compte8[1].CLK
i_BClkx8 => compte8[2].CLK
i_BClkx8 => compte4[0].CLK
i_BClkx8 => compte4[1].CLK
i_BClkx8 => presentState~1.DATAIN
o_RRDP <= o_RRDP.DB_MAX_OUTPUT_PORT_TYPE
o_loadRDRD <= o_loadRDRD.DB_MAX_OUTPUT_PORT_TYPE
o_loadRRD <= o_loadRRD.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1
i_resetBar => ~NO_FANOUT~
i_clock => clk_div41:div41.clock_25Mhz
i_SEL[0] => eightToOneMux:mux.s[0]
i_SEL[1] => eightToOneMux:mux.s[1]
i_SEL[2] => eightToOneMux:mux.s[2]
o_BClkx8 <= eightToOneMux:mux.o
o_BClk <= clk_div256:div8.o_div[2]


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div41:div41
clock_25Mhz => clock_614KHz~reg0.CLK
clock_25Mhz => count_614Khz[0].CLK
clock_25Mhz => count_614Khz[1].CLK
clock_25Mhz => count_614Khz[2].CLK
clock_25Mhz => count_614Khz[3].CLK
clock_25Mhz => count_614Khz[4].CLK
clock_25Mhz => count_614Khz[5].CLK
clock_614KHz <= clock_614KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div256
i_clk => clk_div2:div2.clk
o_div[0] <= clk_div2:div2.o_clk
o_div[1] <= clk_div2:div4.o_clk
o_div[2] <= clk_div2:div8.o_clk
o_div[3] <= clk_div2:div16.o_clk
o_div[4] <= clk_div2:div32.o_clk
o_div[5] <= clk_div2:div64.o_clk
o_div[6] <= clk_div2:div128.o_clk
o_div[7] <= clk_div2:div256.o_clk


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div256|clk_div2:div2
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div256|clk_div2:div4
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div256|clk_div2:div8
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div256|clk_div2:div16
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div256|clk_div2:div32
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div256|clk_div2:div64
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div256|clk_div2:div128
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div256|clk_div2:div256
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|eightToOneMux:mux
s[0] => Equal0.IN2
s[0] => Equal1.IN2
s[0] => Equal2.IN1
s[0] => Equal3.IN2
s[0] => Equal4.IN1
s[0] => Equal5.IN2
s[0] => Equal6.IN0
s[1] => Equal0.IN1
s[1] => Equal1.IN1
s[1] => Equal2.IN2
s[1] => Equal3.IN1
s[1] => Equal4.IN0
s[1] => Equal5.IN0
s[1] => Equal6.IN2
s[2] => Equal0.IN0
s[2] => Equal1.IN0
s[2] => Equal2.IN0
s[2] => Equal3.IN0
s[2] => Equal4.IN2
s[2] => Equal5.IN1
s[2] => Equal6.IN1
w[0] => o.DATAB
w[1] => o.DATAB
w[2] => o.DATAB
w[3] => o.DATAB
w[4] => o.DATAB
w[5] => o.DATAB
w[6] => o.DATAB
w[7] => o.DATAA
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div8
i_clk => clk_div2:div2.clk
o_div[0] <= clk_div2:div2.o_clk
o_div[1] <= clk_div2:div4.o_clk
o_div[2] <= clk_div2:div8.o_clk
o_div[3] <= clk_div2:div16.o_clk
o_div[4] <= clk_div2:div32.o_clk
o_div[5] <= clk_div2:div64.o_clk
o_div[6] <= clk_div2:div128.o_clk
o_div[7] <= clk_div2:div256.o_clk


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div8|clk_div2:div2
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div8|clk_div2:div4
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div8|clk_div2:div8
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div8|clk_div2:div16
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div8|clk_div2:div32
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div8|clk_div2:div64
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div8|clk_div2:div128
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


|ControleurUART|UART:UART1|VitesseDeBaud:vitesseDeBaud1|clk_div256:div8|clk_div2:div256
clk => int_clk.CLK
o_clk <= int_clk.DB_MAX_OUTPUT_PORT_TYPE


